<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redrail</title>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
        body{
            font-family: 'EB Garamond';
            margin: 0px;
            padding: 0px;
            background-image: url("martin-sanchez-pfkzBUh4KyA-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .bar{
            width: 100%;
            height: 100px;
            background-color: #d84e55;
            position: sticky;
            top:0px;
        }
        .logo{
            margin-left: 12%;
        }
        .bar a{
            width: 70px;
            height: 30px;
            background-color:rgb(125 243 125);
            color: black;
            text-decoration: none;
            border: 2px solid rgb(218, 241, 114);
            font-size: larger;
            border-radius: 10px;
            padding-top:3px;
            padding-bottom:3px;
            padding-left: 10px;
            padding-right:10px ;
            position: absolute;
            top: 31px;
            text-align: center;
            font-weight: bolder;
        }
        #login{
            left: 78%;

        }
        #login:hover
        {
            background-color: blueviolet;
        }
        #signup{
            left: 87%;
            width: 103px;
        }
        #signup:hover
        {
            background-color: blueviolet;
        }
        
        .heading{
            margin: auto;
            text-align: center;
            color: wheat;
        }
        .heading h1{
            font-size:3em;
        }
        .heading h2{
            font-size: 1.75em;
            display: inline;
        }
        .search{
            background-color: white;
            height: 60px;
            width: 733px;
            margin: auto;
            border-radius: 10px;
            padding: 0px;
        }
        .search input{
            height: 55px;
            border: none;
        }
        .search img{
            margin-top: 5px;
            border: none;
        }
        .search button{
            margin-top: 6px;
            border: none;
            cursor: pointer;
        }
        #submit{
            cursor: pointer;
            background-color: #d84e55;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 10px;
            height: 61px;
        }
        .search input:focus{
            border: none;
        }

    </style>
</head>

<body>
    <div class="bar">
        <img src="redrail-125.png" alt="" width="100" height="100" class="logo">
        <a href="logout.php" id="login">Logout</a>
        <a href="cancel.php" id="signup">Cancel Ticket</a>
        
    </div>
    <div class="heading">
        <h1>Train Ticket Booking</h1>
        <img src="irctc_logo_pnr.svg" alt="">
        <h2>&nbsp Authorised By <em>IRCTC</em></h2><br><br><br><br>
    </div>
    <div class="search">
        <form action="search.php" method="post">
            <img src="train_src.svg" alt="" height="30" width="30">
            <input type="text" name="start" placeholder="FROM STATION" required>
            <button><img src="two-arrows-3d-logo-symbol-vector-7646098.jpg" alt="" height="20" width="20"></button>
            <img src="train_dest.svg" alt="" height="30" width="30">
            <input type="text" name="end" placeholder="TO STATION" required>
            <img src="calendar_icon.svg" alt="" height="30" width="30">
            <input type="date" name="date" name="date" required>
            <input type="submit" name ="btn" id="submit" value="SEARCH TRAINS">

        </form>
    </div>
    
</body>
</html>